<ion-view view-title="" hide-back-button="true" ng-controller="favorisCtrl">

  <ion-content class="bg-grey2  ">
    <div class="list">
      <div class="  item-chat" ng-repeat="fav in favoris" >
            <a  class="item item-avatar" href="#/app/detail/{{fav.id}}">
            <img src="{{fav.image}}">
            <h2>{{fav.titre}}</h2>
            <p class="location-chat"><i class="ion-ios-location"></i> {{fav.emplacement}}</p>
            <p class="prix-chat">€ {{fav.prix}}</p>
           
          </a>
           <span class="ion-trash-b" ng-click="deleteFavorite(fav.favoris_id)"></span>
          </div>

    </div>
  </ion-content>
  </ion-view>




<ion-tabs class="tabs-icon-top  nav-bot">

        <ion-tab title="ANNONCES" icon="ion-plus" href="#/app/annonce">
        </ion-tab>

        <ion-tab title="NOUVELLE RECHERCHE" icon="ion-ios-search-strong" class="search-btn" href="#/app/search">
        </ion-tab>

        <ion-tab title="FAVORIS" icon="ion-ios-star-outline" href="#/app/favoris">
        </ion-tab>
        <span class="badge nbre-favorit badge-noti-fav" >{{nombre_favoris}}</span>

</ion-tabs>






