<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable menu-top">
      <ion-nav-back-button >
      </ion-nav-back-button>
      <ion-nav-buttons side="left" >
         <img src="img/logo2.png" alt="" class="logo-nav">

      </ion-nav-buttons>
      <ion-nav-buttons side="right">
         
        <a href="#/app/list_chat" class="button button-icon ion-ios-chatboxes-outline cl-green"><span class="badge badge-assertive badge-notif" ng-class="{'badge-assertive':nombre_message_non_lus!=0}" ></span></a>
        <button class="button button-icon button-clear ion-navicon cl-green" menu-toggle="right">
        </button>


      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Navigation</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        
        <ion-item menu-close href="#/app/apropos">
          Aporpos
        </ion-item>
        <ion-item menu-close href="#/app/mentions">
          Mentions legales
        </ion-item>
        <ion-item menu-close href="#/app/contact">
          Contact
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>


